# Django secret key
DJANGO_SECRET_KEY=django-insecure-_g!ku2i5nxgs4v0&qg^)mr9&8t9(*fk0r6+!60xo!gorj%d^b8

# Debug mode
DJANGO_DEBUG=True

# Allowed hosts (comma-separated)
DJANGO_ALLOWED_HOSTS=api-test-291i.onrender.com,localhost,127.0.0.1

# Cloudinary
CLOUDINARY_CLOUD_NAME=dwgonfu5c
CLOUDINARY_API_KEY=862521634244544
CLOUDINARY_API_SECRET=vzvfxmatSnqeIfa2C7dUAUvExZg

# Email
EMAIL_HOST_USER=okoedionhope8@gmail.com
EMAIL_HOST_PASSWORD=eoopjdnkhxffgimg

# OTP secret
SITE_OTP_SECRET=dggftiwgsdg823533nk$3eteveu26vdud7dh3ohee79o3ybdbcjDYH67#5h


DATABASE_URL=postgresql://neondb_owner:npg_JReS8xbdtwp7@ep-fancy-voice-ad5x0800-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# for render
# DATABASE_URL = postgres://django_auth_z6l4_user:orruzoZMP9rnZCkwsdZlAj5jEBZQjt7V@dpg-d2va8j15pdvs73b772hg-a:5432/django_auth 

# postgresql://django_auth_z6l4_user:orruzoZMP9rnZCkwsdZlAj5jEBZQjt7V@dpg-d2va8j15pdvs73b772hg-a.oregon-postgres.render.com/django_auth_z6l4